<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head><meta charset="windows-1252">
    
    <meta content="width=device-width" name="viewport">
    <meta content="initial-scale=1" name="viewport">
    <meta name="viewport" content="user-scalable=no, width=device-width">
    <meta name="description" content="Global FX Miners - Trusted Forex Broker rewards you for your trading skills and offers you the opportunity to earn more. Learn more about Global FX Miners 100% Credit Bonus and current promotions.">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta name="google-site-verification" content="PkKikCqopZ6mCU84K72aMOHEozu1WyowiSj_FXba-Bw" />
	    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link crossorigin="anonymous" href="css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" rel="stylesheet" />
    <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <link href="css/style.css" rel="stylesheet" type="text/css" />

    <link href="css/Custom.css" rel="stylesheet" />
    <link rel="stylesheet" href="../cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />

    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900" rel="stylesheet" />
    <link href="images/fav.png" rel="icon" type="images/fav.png" />
    <link href="../cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.css" rel="stylesheet" />
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <![endif]-->
    <script src="../ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="../www.atlasestateagents.co.uk/javascript/tether.min.js"></script>
    <script type="text/javascript" src="https://secure.Global FX Miners.io/"></script>
    <script src="../maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
    <link href="../www.atlasestateagents.co.uk/css/tether.min.css" rel="stylesheet" />
    <script src="../cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.min.js"></script>
    <script>
        $(document).ready(function () {
            $('.slider').bxSlider({
                auto: true
            });
        });
    </script>
    <script>
        $(document).ready(function () {

            $("#sidebar").load("sideBar.html");
            $('#footerDiv').load("footer.html");

        });
    </script>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-71591211-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'UA-71591211-1');
    </script>
	<!-- Global site tag (gtag.js) - Google Ads: 873235987 -->
<script async src="https://www.googletagmanager.com/gtag/js?id=AW-873235987"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'AW-873235987');
</script>
    <title>Get Up to 30% Tradable Bonus Protection - Global FX Miners</title>
</head>
<body>
<!-- header start -->
    <div class="header">
        <div class="header_top">
            <div class="container">
                <div class="row">
                    <div class="col-md-5 col-sm-5">
                        <span>Member of Global FX Miners LIMITED</span>
                    </div>
                    <div class="col-md-7 col-sm-7 right_drop text-right">
                        <a target="_blank" class="login-link" href="client/index.html">Member login</a> <a target="_blank" class="mwm_login" href="https://secure.Global FX Miners.io/accounts/live-account-register"> Open Live Account</a> <a class="support-link" href="contact.html">Support</a>
                        <div class="btn-group show-on-hover">
                            <button data-toggle="dropdown" class="dropdown-toggle" type="button"><!--i class="fa fa-language" aria-hidden="true"&gt;-->English</button>
                            <ul role="menu" class="dropdown-menu">
                                <li><a href="#">English</a></li>
                                <li><a href="#">Franch</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div><!--sidebar div start -->
        <div id="sidebar"></div><!-- sidebar div end -->
    </div><!-- header end -->

    <div class="col-md-12" style="padding:0px;z-index:-9999">
        <img style="width:100%; height:auto" src="images/tradablebonus_xtream3.png" alt="30% Tradable Bonus"/>
    </div>

    <div class="clearfix">
        <br />
    </div>

    <div class="col-md-12">
        <div class="container">
            <div class="row">
                <div class="col-md-7">
                    <h2 style="color: #db0100; font-size: 35px; font-weight: lighter; filter: contrast(50%); line-height: 50px; letter-spacing: 0.7px;margin-top: 30px;">Kick Start your Live Trading and Enjoy Forex Tradable Bonus on Every Deposit</h2>
                    <br />
                    <p style="font-size: 20px; font-weight: lighter; color: #ab1a2c; filter: contrast(50%); margin: 0px 0px 20px 0px;">
                        Xtreamforex Offer you double your investment with Forex Tradable Bonus. Feel secure with a broker
                        that ensure safety of your fund and provides the best trading environment to make most out of your
                        strategy.
                    </p>
                    <p style="font-size: 20px; font-weight: lighter; color: #ab1a2c; filter: contrast(50%); margin: 0px 0px 20px 0px;">
                        Global FX Miners welcome all of their clients with a Tradable bonus on every deposit in the live
                        account. Deposit at least 500 USD to get the Tradable Bonus. Trade Forex & CFDs with the extended
                        equity and get some additional tools to make your trading profitable. Execute your trade with superior
                        trading conditions.
                    </p>
                </div>

                <div class="col-md-5">
                    <div style="padding:35px 0px;">
                        <table style="width:100%;">
                            <thead>
                                <tr>
                                    <th>Deposit Amount in USD</th>
                                    <th>Tradable Bonus %</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>500 - 999</td>
                                    <td>10%</td>
                                </tr>
                                <tr>
                                    <td>1000 - 4999</td>
                                    <td>20%</td>
                                </tr>
                                <tr>
                                    <td>5000 - 9999</td>
                                    <td>25%</td>
                                </tr>
                                <tr>
                                    <td>10,000 - 25,000</td>
                                    <td>30%</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <br />

    <div class="clearfix">
        <br />
        <br />
        <br />
        <br />
    </div>

    <div class="col-md-12 trd_bg" style="padding:0px">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <div class="trd_title">
                        <h2>Trade Any Time Anywhere</h2>
                    </div>

                    <div class="trd_Pra">
                        <p>MT4 for Windows, Mac or mobile including: iPhone, iPad and Android</p>

                        <p>Trade over 140 Instruments.</p>

                        <p>Forex, CFDs on Stock Indices, Commodities, Stocks, Metals and Energies.</p>
                    </div>

                    <div class="trd_btn">
                        <a href="https://download.mql5.com/cdn/web/10040/mt4/grandinvestingltd4setup.exe" target="_blank">Download Now</a>
                    </div>
                </div>

                <div class="col-md-8">
                    <img class="cstmtrd" src="images/platforms-graphic.png" />
                </div>
            </div>
        </div>
    </div>


    &nbsp;
    <br />

    <div class="main_contact">
        <div class="container">

            <div class="col-md-12" style="margin-top: 10px; border: solid 1.5px #000; border-top-right-radius: 8px; border-top-left-radius: 8px;">
                <div class="row" style="background-color:#000;">
                    <div class="col-md-2">
                        <i class="fa fa-plus onpop" onclick="$('#divTC').toggle()"></i>
                    </div>
                    <div class="col-md-8"><h1 style="text-align: center; width: 100%; margin-top: 10px; color: #fff; font-weight: lighter;">30% Bonus Terms and conditions </h1></div>
                    <div class="col-md-2"></div>
                </div>
            </div>
            <div class="col-md-12" id="divTC" style="display:none; border: solid 1.5px #000; border-top: solid thin #fff;">

                <ul class="Ib" style="margin-top:30px">
                    <li>Dates: Till 31st December 2019</li>
                    <li>Bonus: Tradable bonus for a deposit of $500 and above.</li>
                    <li>How to get: Make a deposit to your MyXtreamForex and send an email to support@xtreamforex.com or to your account manager and claim your bonus.</li>
                    <li>In order to withdraw the bonus complete 10% lots of your bonus amount in one month</li>
                    <li>Withdrawal: trade the required number of lots to withdraw the bonus.</li>
                    <li>No IB commission on bonus accounts.</li>
                </ul>
            </div>
            &nbsp;
        </div>
    </div>

    <div class="main_contact" style="margin-top: 50px;">
        <div class="container">
            <div class="col-md-12">
                <div class="row">
                    <div class="col-md-6">
                        <div class="row">
                            <div class="col-md-4">
                                <div class="prize-icon01">
                                    <img style="width:100%; height:auto; padding: 20px;" src="images/pro1.png" />
                                </div>
                            </div>
                            <div class="col-md-8">
                                <h3 style="color:#db0100; font-size:16px">Negative Balance Protection</h3>
                                <br />
                                <p style="font-size:15px">
                                    Your equity is protected from extreme market volatility
                                    and will never remain negative. In Xtreamforex, we cover
                                    for you any losses that exceed your account balance.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="row">
                            <div class="col-md-4">
                                <div class="prize-icon01">
                                    <img style="width:100%; height:auto; padding: 20px;" src="images/pro2.png" />
                                </div>
                            </div>
                            <div class="col-md-8">
                                <h3 style="color:#db0100; font-size:16px">Segregated Client Funds From Company Funds</h3>
                                <br />
                                <p style="font-size:15px">
                                    Your funds are being administered completely separately
                                    from our own. This means that in the unlikely event the
                                    company runs into difficulties, your investment is protected
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-md-12 text-center">
                <div class="trdlb1">
                    <label>Read the <a href="TermsandConditions30TradableBonus.pdf" target="_blank">Terms and Conditions </a>for full details.</label>
                </div>
            </div>
        </div>
    </div>
    &nbsp;
    <br />


    <div class="live_links">
        <a target="_blank" href="trade/signup">Member Login</a> <span>or</span> <a target="_blank" href="trade/signup">Open Live Account</a>
    </div>
    <div id="footerDiv"></div>
</body>

<!-- Mirrored from www.Global FX Miners.io/en/tradable_bonuses30.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 21 May 2020 20:24:07 GMT -->
</html>

<style>
    .trd_bg {
        background-image: url(images/smokybglanding.png);
        background-position: center, bottom;
        background-size: 100%;
        background-repeat: no-repeat;
        height: 425px;
    }

    .trd_title {
        margin: 40px 0px;
    }

        .trd_title h2 {
            color: #ffffff;
            font-size: 30px;
            font-weight: lighter;
        }

    .trd_Pra {
    }

        .trd_Pra p {
            font-size: 20px;
            font-weight: lighter;
            color: #ffffff;
            filter: contrast(50%);
            margin: 0px 0px 15px 0px;
            letter-spacing: 0.6px;
        }

    .trd_btn {
        margin: 30px 0px 0px 0px;
    }

        .trd_btn a {
            background-color: #db0100;
            padding: 10px 20px;
            text-align: center;
            color: #fff;
            font-size: 20px;
            cursor: pointer;
            border-radius: 3px;
        }

    .prize-icon01 {
        display: inline-block;
        /* width: 100px; */
        text-align: center;
        box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
        border-radius: 100px;
        /* padding-top: 29px; */
        box-sizing: border-box;
        margin-bottom: 32px !important;
        transition: all 0.2s ease-in-out 0s;
        transition: all 0.2s ease-in-out 0s;
        background-color: rgba(255, 255, 255, 0.8196078431372549);
    }

    .trdlb1 label {
        font-size: 18px;
        color: #000;
    }

    .trdlb1 label a {
        font-size: 18px;
        color: #ab1a2c;
    }


    .cstmtrd {
        width: 150%;
        height: auto;
        margin-top: -100px;
    }


    .Ib li {
        margin-bottom: 10px;
        list-style: disc;
        font-size: 17px;
    }

.onpop {
    color: white;
    margin: 20px 0px 0px 8px;
    font-size: 25px;
}

        .onpop:hover {
            color: red;
            margin: 20px 0px 0px 8px;
            font-size: 25px;
        }


    table {
        width: 800px;
        border-collapse: collapse;
        overflow: hidden;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    }

    th,
    td {
        padding: 15px;
        background-color: #111111;
        color: #fff;
    }

    th {
        text-align: left;
    }

    thead th {
        background-color: #db0100;
        font-size: 20px;
        font-weight: lighter;
    }

    tbody tr:hover {
        background-color: rgba(255, 255, 255, 0.3);
    }

    tbody td {
        position: relative;
        font-size: 20px;
        font-weight: lighter;
    }

        tbody td:hover:before {
            content: "";
            position: absolute;
            left: 0;
            right: 0;
            top: -9999px;
            bottom: -9999px;
            background-color: rgba(255, 255, 255, 0.2);
            z-index: -1;
        }
	
	
    @media screen and (max-width: 1600px) {
        .cstmtrd {
            width: 130%;
            height: auto;
            margin-top: -100px;
        }
    }

    @media (max-width: 1550px) and (min-width: 1400px) {
        .cstmtrd {
            width: 110%;
            height: auto;
            margin-top: -100px;
        }
    }

    @media (max-width: 1399px) and (min-width: 1100px) {

        .cstmtrd {
            width: 110%;
            height: auto;
            margin-top: -100px;
        }
    }

    @media screen and (max-width: 1024px) {
		    .cstmtrd {
        width: 100%;
        height: auto;
        margin-top: -100px;
    }
    }

    @media screen and (max-width: 768px) {
		    .cstmtrd {
    width: 100%;
    height: auto;
    margin-top: 20px;
}
		
		.trd_bg {
    background-image: url(images/smokybglanding.png);
    background-position: center, bottom;
    background-size: cover;
    background-repeat: no-repeat;
    height: 570px;
}
    }

    @media screen and (max-width: 411px) {
		    .cstmtrd {
    width: 100%;
    height: auto;
    margin-top: 16px;
}
		
		.trd_bg {
    background-image: url(images/smokybglanding.png);
    background-position: center, bottom;
    background-size: cover;
    background-repeat: no-repeat;
    height: 570px;
}
    }

    @media screen and (max-width: 375px) {
		    .cstmtrd {
    width: 100%;
    height: auto;
    margin-top: 16px;
}
		
		.trd_bg {
    background-image: url(images/smokybglanding.png);
    background-position: center, bottom;
    background-size: cover;
    background-repeat: no-repeat;
    height: 570px;
}
    }
</style>